# trans_part @20 frames, about 1s at 20Hz
RPE w.r.t. translation part (m)
for delta = 20 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	0.168153
      mean	0.063045
    median	0.059662
       min	0.004210
      rmse	0.069124
       sse	0.616379
       std	0.028346


# angle_deg @20 frames, about 1s at 20Hz
RPE w.r.t. rotation angle in degrees (deg)
for delta = 20 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	2.704498
      mean	0.779161
    median	0.652341
       min	0.050006
      rmse	0.914847
       sse	107.965989
       std	0.479431

