input_bag: /tmp/hno_case009_rtabmap_input_bag
output_bag: /tmp/hno_case009_rtabmap_output_bag
topics:
  /cam0/camera_info: count=2619 hz=18.32691632939555
  /cam0/image_rect: count=2619 hz=18.32691632939555
  /cam1/camera_info: count=2619 hz=18.32691632939555
  /cam1/image_rect: count=2619 hz=18.32691632939555
  /hno_vio/odom: count=2619 hz=18.32691632939555
  /tf: count=2619 hz=18.32691632939555
  /rtabmap/global_path: count=0 hz=n/a recorded=False
  /rtabmap/info: count=121 hz=0.8462623413258109 recorded=True
  /rtabmap/local_path: count=0 hz=n/a recorded=False
  /rtabmap/mapData: count=121 hz=0.8462623413258109 recorded=True
  /rtabmap/rgbd_image: count=2619 hz=18.32691632939555 recorded=True
