# trans_part @20 frames, about 1s at 20Hz
RPE w.r.t. translation part (m)
for delta = 20 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	0.239037
      mean	0.031375
    median	0.025558
       min	0.002344
      rmse	0.040445
       sse	0.184845
       std	0.025523


# angle_deg @20 frames, about 1s at 20Hz
RPE w.r.t. rotation angle in degrees (deg)
for delta = 20 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	2.329303
      mean	0.598427
    median	0.516874
       min	0.031422
      rmse	0.706970
       sse	56.478185
       std	0.376420

