# trans_part @20 frames, about 1s at 20Hz
RPE w.r.t. translation part (m)
for delta = 20 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	1.115898
      mean	0.509650
    median	0.355347
       min	0.194172
      rmse	0.619762
       sse	1.920524
       std	0.352649


# angle_deg @20 frames, about 1s at 20Hz
RPE w.r.t. rotation angle in degrees (deg)
for delta = 20 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	15.950351
      mean	7.841035
    median	5.021991
       min	2.129161
      rmse	9.634599
       sse	464.127483
       std	5.598542

