# trans_part @20 frames, about 1s at 20Hz
RPE w.r.t. translation part (m)
for delta = 20 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	0.580962
      mean	0.112357
    median	0.101561
       min	0.001797
      rmse	0.134655
       sse	2.048924
       std	0.074215


# angle_deg @20 frames, about 1s at 20Hz
RPE w.r.t. rotation angle in degrees (deg)
for delta = 20 (frames) using consecutive pairs
(with Sim(3) Umeyama alignment)

       max	14.395655
      mean	0.783508
    median	0.611334
       min	0.022972
      rmse	1.568192
       sse	277.892703
       std	1.358434

